{
  "name": "ccapdev-phase-2",
  "version": "1.0.0",
  "description": "Personal repository for CCAPDEV Phase 2, a movie reservation web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenOafallasDLSU/CCAPDEV-Phase-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenOafallasDLSU/CCAPDEV-Phase-2/issues"
  },
  "homepage": "https://github.com/KenOafallasDLSU/CCAPDEV-Phase-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "domino": "^2.1.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "handlebars": "^4.7.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.14",
    "mquery": ">=3.2.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7"
  }
}
